<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_main"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/azulCorporativo"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/celesteCorporativo"
        android:textSize="25sp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Referencia"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etidref"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Ingrese la referencia"
        android:gravity="center"
        android:inputType="number"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etdescripcion"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Ingrese descripción"
        android:gravity="center"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_baseline_description_24"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio unitario"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etpreciounitario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Ingrese precio unitario"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_price_check_24"
        />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existencia"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvexistencia"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Seleccione una opción"
        android:textColor="@color/azulCorporativo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24"/>
        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/btnsearch"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_search_24"/>
        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/btnexistencias"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_point_of_sale_24"/>
    </LinearLayout>

</LinearLayout>